  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Developer: Bruno Sabot
Contact: bruno [at] sabot [dot] me
GitHub: brunosabot
Twitter: @brunosabot
Location: Bordeaux, France

/* THANKS */
Gatsby
Node

/* SITE */
Last update: 2020/04/01
Standards: HTML5, CSS3, JavaScript
Components: Google Fonts, Google Analytics, Gatsby
Softwares: Visual Studio Code

/* NOTE */
Made with love ❤️
