{
  "short_name": "Bruno Sabot",
  "name": "Bruno Sabot's homepage",
  "description": "I am Bruno Sabot, a Front-end developer currently living in Bordeaux, France.",
  "lang": "en",
  "start_url": "https://brunosabot.dev/",
  "background_color": "#ffffff",
  "theme_color": "#5297ff",
  "display": "fullscreen",
  "icons": [
    {
      "purpose": "any",
      "src": "icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "dev.brunosabot",
  "dir": "ltr",
  "scope": "https://brunosabot.dev",
  "shortcuts": [
    {
      "name": "Blog",
      "url": "https://brunosabot.dev/posts/",
      "description": "Bruno Sabot's blog posts"
    },
    {
      "name": "Tools",
      "url": "https://brunosabot.dev/tools/",
      "description": "Bruno Sabot's tools"
    }
  ],
  "categories": [
    "utilities"
  ]
}