<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        --background-color: rgb(3, 3, 3);
        --text-color: rgba(255, 255, 255, 0.87);

        background-color: var(--background-color);
        color: var(--text-color);
        height: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        height: 100%;
        margin: 0;
        padding: 32px;
      }
      a {
        --button-background: rgba(0, 80, 199);
        --button-border: rgba(0, 80, 199);
        --button-color: rgba(255, 255, 255, 0.87);
        --button-background-hover: rgb(82, 151, 255);
        --button-color-hover: rgba(255, 255, 255, 0.87);

        align-items: center;
        background-color: var(--button-background);
        border: 2px solid var(--button-border);
        border-radius: 8px;
        color: var(--button-color);
        display: inline-flex;
        font-weight: 600;
        height: 40px;
        justify-content: center;
        min-width: 140px;
        padding: 0 16px;
        text-decoration: none;
        transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      a:hover {
        background-color: var(--button-background-hover);
        color: var(--button-color-hover);
      }
    </style>
  </head>
  <body>
    <div>Pas de connexion internet disponible...</div>
    <div>Vérifiez votre connexion, puis réessayez</div>
    <a href="/">Réessayez</a>
  </body>
</html>
